<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tutor's Adda</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/EPariksha.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-check" viewBox="0 0 16 16">
  <path d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
</svg>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <i class="bi bi-list toggle-sidebar-btn"></i>
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">Tuotr's Adda</span>
      </a>
      
    </div><!-- End Logo -->


    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

   
        <li class="nav-item dropdown d-none d-lg-block user-dropdown">
          <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
            <img class="img-sm circle-img  rounded-circle" src="assets/img/face23.jpg" alt="Profile image" > </a>
          <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
            <div class="dropdown-header text-center">
              <img class="img-md rounded-circle" src="assets/img/face23.jpg" alt="Profile image">
              <p class="mb-1 mt-3 font-weight-semibold">Karishma P.</p>
              <p class="fw-light text-muted mb-0">karishmap@gmail.com</p>
            </div>
            <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My Profile <span class="badge badge-pill badge-danger"></span></a>
            
            <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
          </div>
        </li>

      </ul>
    </nav>

  </header><!-- End Header -->


  <!-- ======= Sidebar ======= -->
  <aside  id="sidebar" class="sidebar">

    <ul  class="sidebar-nav" id="sidebar-nav">

      <!--  Dashboard  -->
      <li class="nav-item">
        <a class="nav-link collapsed "  id="selected" href="dashboard.html">
          <i id="selected" class="bi bi-window-stack"></i>                
                <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard  -->


      <li class="nav-item">
        <a class="nav-link collapsed" href="schedule.html">
          <i class="bi bi-calendar2-week"></i>    
                <span>Schedule</span>
        </a>
      </li><!-- End schedule   -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="CourseLaunchForm.html">
          <i class="bi bi-plus-circle"></i>  
                  <span>New Course</span>
        </a>
      </li><!-- End New Course -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="courses.html">
          <i class="bi bi-journal-check"></i>       
             <span>Courses</span>
        </a>
      </li><!-- End Courses -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="teacher_profile.html">
          <i class="bi bi-person-workspace"></i> 
                   <span>Profile</span>
        </a>
      </li><!-- End Profile -->
         
    </ul>

  </aside><!-- End Sidebar-->

<!-- ****************************************************************************************-->
  


<main id="main" class="main">

    <!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title"></h5>

              <section class="section" style="text-align: center;">
                <div class="row">
                  <div class="container">

                <div class="row-lg-3">

                  <!-- Card with an image on top -->
                  <div class="card" style="width: 27%; height: 25%; float: left; padding: 15px;margin-left: 2%; margin-right: 5%;">
                    
                    <img src="assets/img/calendar.png" class="mx-auto d-block" height="30%" width="30%" style="text-align: center;">
                   
                    <div class="card-body" style="align-items: center;">
                      <h5 class="card-title" style="text-align: center;">Upcomming lecture</h5>
                      <h5 class="card-text" style="text-align: center;">10/05/2022 <br>10:00 AM</h5>
                    </div>
                  
                  </div><!-- End Card with an image on top -->
                </div>

                <div class="row-lg-3">

                  <!-- Card with an image on top -->
                  <div class="card" style="width: 27%; height: 25%; float: left; padding: 15px; margin-right: 5%;">
                    <img src="assets/img/book.png" class="mx-auto d-block" height="30%" width="30%" style="text-align: center;">
                    <div class="card-body" style="align-items: center;">
                      <h5 class="card-title" style="text-align: center;">Running Courses</h5>
                      <h5 class="card-text" style="text-align: center;">10</h5>
                    </div>
                  </div><!-- End Card with an image on top -->
                </div>


                <div class="row-lg-3">

                  <!-- Card with an image on top -->
                  <div class="card" style="width: 26%;height: 25%;   float: left; padding: 15px; margin-right: 5%;">
                    <img src="assets/img/student.png" class="mx-auto d-block" height="30%" width="30%" style="text-align: center;">
                    <div class="card-body" style="align-items: center;">
                      <h5 class="card-title" style="text-align: center;"> Number of Students</h5>
                      <h5 class="card-text" style="text-align: center;">10</h5>
                    </div>
                  </div><!-- End Card with an image on top -->
                </div>

                <div class="row-lg-3">

                  
                </div>

            </div>
          </div>
<!-- **********************************************************************************-->


          <section >
           
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Course Registrations</h5>
      
                    <!-- Doughnut Chart -->
                    <canvas id="doughnutChart" style="max-height: 365px;"></canvas>
                    <script>
                      document.addEventListener("DOMContentLoaded", () => {
                        new Chart(document.querySelector('#doughnutChart'), {
                          type: 'doughnut',
                          data: {
                            labels: [
                              'Filled',
                              'Vacant'
                             
                            ],
                            datasets: [{
                              label: 'My First Dataset',
                              data: [66, 34],
                              backgroundColor: [ 'LightGreen','OrangeRed'],
                               
                              
                              hoverOffset: 1
                            }]
                          }
                        });
                      });
                    </script>
                    <!-- End Doughnut CHart -->
      
                  </div>
                </div>
              </div>
          </section>

        </div>
      </div>
    </section>

    

  </main><!-- End #main -->

  <!-- ======= Footer ======= 
  <footer id="footer" class="footer" style="margin-left:0px;">
    <div class="copyright">
      &copy; Copyright <strong><span>E-Pariksha</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
         Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer> End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>