<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tutor's Adda</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/EPariksha.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-check" viewBox="0 0 16 16">
  <path d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
</svg>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <i class="bi bi-list toggle-sidebar-btn"></i>
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">Tuotr's Adda</span>
      </a>
      
    </div><!-- End Logo -->


    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

   
        <li class="nav-item dropdown d-none d-lg-block user-dropdown">
          <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
            <img class="img-sm circle-img  rounded-circle" src="assets/img/face23.jpg" alt="Profile image" > </a>
          <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
            <div class="dropdown-header text-center">
              <img class="img-md rounded-circle" src="assets/img/face23.jpg" alt="Profile image">
              <p class="mb-1 mt-3 font-weight-semibold">Karishma P.</p>
              <p class="fw-light text-muted mb-0">karishmap@gmail.com</p>
            </div>
            <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My Profile <span class="badge badge-pill badge-danger"></span></a>
            
            <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
          </div>
        </li>

      </ul>
    </nav>

  </header><!-- End Header -->


  <!-- ======= Sidebar ======= -->
  <aside  id="sidebar" class="sidebar">

    <ul  class="sidebar-nav" id="sidebar-nav">

      <!--  Dashboard  -->
      <li class="nav-item">
        <a class="nav-link collapsed " href="dashboard.html">
          <i id="dash" class="bi bi-window-stack"></i>                
                <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard  -->


      <li class="nav-item">
        <a class="nav-link collapsed" href="schedule.html">
          <i class="bi bi-calendar2-week"></i>    
                <span>Schedule</span>
        </a>
      </li><!-- End schedule   -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="CourseLaunchForm.html">
          <i class="bi bi-plus-circle"></i>  
                  <span>New Course</span>
        </a>
      </li><!-- End New Course -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="courses.html">
          <i class="bi bi-journal-check"></i>       
             <span>Courses</span>
        </a>
      </li><!-- End Courses -->

      <li class="nav-item">
        <a class="nav-link collapsed"  id="selected" href="teacher_profile.html">
          <i id="selected" class="bi bi-person-workspace"></i> 
                   <span>Profile</span>
        </a>
      </li><!-- End Profile -->
         
    </ul>

  </aside><!-- End Sidebar-->

<!-- ****************************************************************************************-->

  <main id="main" class="main">

    <div class="container">
      <div class="main-body">
      
            <!-- Breadcrumb -->
            
            <!-- /Breadcrumb -->
      
            <div class="row gutters-sm">
              <div class="col-md-4 mb-3">
                <div class="card">
                  <div class="card-body">
                    <div style="padding-top:10px"class="d-flex flex-column align-items-center text-center">
                      <img  src="assets/img/face23.jpg" alt="Admin" class="rounded-circle" width="150">
                      <div class="mt-3">
                        <h4>Karishma P.</h4>
                        <p class="text-secondary mb-1">Science Teacher</p>
                        <p class="text-muted font-size-sm">Pune , India</p>
                        
                        

                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mt-3">
                  
                </div>
              </div>
              <div  class="col-md-8">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-sm-3">
                        
                        <h6 style="padding-top:20px" class="mb-0"><b>Full Name</b></h6>
                      </div>
                      <div style="padding-top:20px" class="col-sm-9 text-secondary">
                       Karishma Patil
                      </div>
                    </div>
                    <hr>

                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0"><b>User name</b></h6>
                      </div>
                      <div class="col-sm-9 text-secondary">
                        karishma
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0"><b>Email</b></h6>
                      </div>
                      <div class="col-sm-9 text-secondary">
                       kp@gmail.com
                      </div>
                    </div>
                    <hr>
                    
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0"><b>Mobile</b></h6>
                      </div>
                      <div class="col-sm-9 text-secondary">
                        987654321
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0"><b>Qualification</b></h6>
                      </div>
                      <div class="col-sm-9 text-secondary">
                        B.Tech
                      </div>
                    </div>
                    <hr>

                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0"><b>Experience</b></h6>
                      </div>
                      <div class="col-sm-9 text-secondary">
                        2 Years of teaching
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0"><b>About me</b></h6>
                      </div>
                      <div class="col-sm-9 text-secondary">
                        n my most recent position at XYZ Company, I specialized in doing ___. The reason I applied for this job is I saw ___ on the job description and I think I would be able to help you ___ and ___. One of my key accomplishments in my last role for XYZ Company was helping them  ___, and I’m confident I can help your team get similar results here.
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="mb-0"><b>Mobile</b></h6>
                      </div>
                      <div class="col-sm-9 text-secondary">
                        987654321
                      </div>
                    </div>
                    <hr>
                    
                    
                    <div class="row">
                      <div class="col-sm-12">
                        <a class="btn btn-info " target="__blank" href="teacher_profile.html">Edit</a>
                      </div>
                    </div>
                  </div>
                </div>
  
                
  
  
  
              </div>
            </div>
  
          </div>
      </div>
    <!-- ****************************************************************************************-->
  
      

  

  <!-- ======= Footer ======= 
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>E-Pariksha</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
           Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> 
    </div>
  </footer>End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>